NODE_ENV=development
VITE_PORT=9090
VITE_APP_MODE=dev
VITE_APP_URL_BASE=/
VITE_GOOGLE_SHEETS_API_KEY=AIzaSyATswYrmbs8hrY1nAwx4UI7eKla-wUkwEQ
VITE_SHEET_ID=1FCsRfXOJR61vmQydx2HEwCuuHeLH5u2DcJMWGlH-lyw
VITE_CMS_API_URL=https://csr-river-cms.cwg.tw
VITE_RIVER_URL=https://csr.cw.com.tw/river
VITE_GTM_ID=GTM-TXLD77