NODE_ENV=testing
VITE_PORT=9090
VITE_APP_MODE=dev
VITE_APP_URL_BASE=/_test-by-cwlab/2024newtaipeiriver
GOOGLE_SHEETS_API_KEY=AIzaSyDxHVlYojwDk-Ge8Rf6TbyLoNsTgd43_jE
VITE_SHEET_ID=1FCsRfXOJR61vmQydx2HEwCuuHeLH5u2DcJMWGlH-lyw