NODE_ENV=production
VITE_APP_MODE=prod
VITE_APP_URL_BASE=/2024newtaipeiriver
VITE_GOOGLE_SHEETS_API_KEY=AIzaSyDxHVlYojwDk-Ge8Rf6TbyLoNsTgd43_jE
VITE_SHEET_ID=1FCsRfXOJR61vmQydx2HEwCuuHeLH5u2DcJMWGlH-lyw
VITE_CMS_API_URL=https://csr-river-cms.cwg.tw
VITE_RIVER_URL=https://csr.cw.com.tw/river